{
  "name": "spur-events",
  "version": "0.1.0",
  "description": "Cross-browser & cross-platform event system based on the PointerEvent API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spur/events.git"
  },
  "keywords": [
    "event",
    "pointer",
    "pointerevent",
    "listener"
  ],
  "author": "Paul Colleoni (http://github.com/polco)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spur/events/issues"
  },
  "homepage": "https://github.com/spur/events#readme"
}
